@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
    font-family: "Noto Sans KR", sans-serif;
}
body {
    overflow: overlay;
    background-color: var(--background-color);
}
div {
    background-color: var(--background-color);
}
html, body {
    height:100%;
    --background-color: white;
    --text-color: #000000;
    --background-color-index: rgb(240, 240, 240);
    --background-color-index-hover: rgb(204, 204, 204);
    --text-color-titre1: rgb(19, 19, 19);
    --text-color-titre2: rgb(32, 32, 32);
    --text-color-titreg: rgb(71, 71, 71);
    transition-property: background-color;
    transition-duration: 0.6s;
    transition-property: color;
    transition-duration: 0.6s;
}
/*Barre de scroll*/
::-webkit-scrollbar {
    width: 7px;
    height: 12px;
}
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    width:20px;
    box-shadow: inset 0px 0px 20px rgb(170, 170, 170);
}
::-webkit-scrollbar-track {
    background: transparent;
}

/*Fond parallaxe*/
.parallax1 {
    background-image: url('images/programmation1.jpg');
}
.parallax2 {
    background-image: url('Images/FondMinecraft2.png');
}
.parallax3 {
    background-image: url('Images/FondMinecraft3.png');
}
.parallax4 {
    background-image: url('Images/FondMinecraft4.png');
}
.parallax5 {
    background-image: url('Images/minecrafthub.jpg');
}
.parallax1, .parallax2, .parallax3, .parallax4, .parallax5 {
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--background-color);
}
/*Index*/
.menu-vertical {
    width: 350px;
    float:left;
    background-color: var(--background-color-index);
    transition-property: background-color;
    transition-duration: 0.6s;
    height:100%;
    -webkit-border-radius: 0 0 10px 0;
    border-radius: 0 0 10px 0;
}
  
.menu-vertical a {
    color: var(--text-color);
    display: block;
    padding: 12px;
    text-decoration: none;
}
  
.menu-vertical a:hover {
    background-color: var(--background-color-index-hover);
    transition-property: background-color;
    transition-duration: 0.6s;
}
  
.menu-vertical a.actif {
    background-color:rgb(0, 170, 0);
    color: white;
}
.menu-vertical-fin {
    width: 350px;
    float:left;
}
  
.menu-vertical-fin a {
    background-color: var(--background-color-index);
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    height:100%;
}
.menu-vertical-fin a:hover {
    background-color: var(--background-color-index);
}

@media screen and (max-width: 980px){
    .menu-vertical {
        width: 350px;
        float:left;
        width:100%;
    }
      
    .menu-vertical a {
        background-color: var(--background-color-index);
        color: var(--text-color);
        display: block;
        padding: 12px;
        text-decoration: none;
        width:100%;
    }
      
    .menu-vertical a:hover {
        background-color: #ccc;
        width:100%;
    }
      
    .menu-vertical a.actif {
        background-color:rgb(0, 170, 0);
        color: white;
        width:100%;
        padding-top:50px;
    }
    .menu-vertical-fin {
        width: 350px;
        float:left;
        width:100%;
    }
      
    .menu-vertical-fin a {
        background-color: white;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
        height:50px;
        width:100%;
    }
    .menu-vertical-fin a:hover {
        background-color:white;
        width:100%;
    }
    .menu-vertical-fin {
        width: 350px;
        float:left;
        width:100%;
    }
      
    .menu-vertical-fin a {
        background-color: white;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
        height:50px;
        width:100%;
    }
    .menu-vertical-fin a:hover {
        background-color: white;
        width:100%;
    }
}
/*Menu header*/
body {
    margin: 0;
    font-family: Helvetica, sans-serif;
}

.lien-menu {
    color: rgb(29, 29, 29);
    transition-property: background-color;
    transition-duration: 0.6s;
}
.lien-menu:hover {
    color: rgb(143, 143, 143);
    transition-property: color;
    transition-duration: 0.6s;
}

/* header */
.header {
    background-color: rgb(252, 252, 252);
    box-shadow: 0.5px 0.5px 10px rgb(126, 126, 126);
    position: fixed;
    width: 100%;
    z-index: 3;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: rgb(252, 252, 252);
}

.header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: rgb(252, 252, 252);
}

.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}

/*Menu qui s'affiche correctement*/
.corps {
    padding-top: 64px;
}
/* menu */
.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}
/* menu icon */
.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked ~ .menu {
    max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/* 48em = 768px */

@media (min-width: 1070px) {
    .header li {
        float: left;
    }
    .header li a {
        padding: 20px 30px;
    }
    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .header .menu-icon {
        display: none;
    }
}
    #theme {
        background-color:rgb(24, 24, 24);
        border: none;
        color: white;
        outline-style:none;
        margin: 0;
        padding: 20px 20px;
    }

/*Footer*/
footer {
    padding-top: 80px;
}
.footer-distributed {
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;
	padding: 45px 50px;
}
.footer-distributed .footer-gauche p {
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
    background-color: #292c2f;
}
.footer-distributed p.liens-footer {
	font-size:18px;
	font-weight: bold;
	color:rgb(112, 112, 112);
	margin: 0 0 10px;
    padding: 0;
    font-weight: 550;
    background-color: #292c2f;
}
.footer-distributed p.liens-footer a {
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
    background-color: #292c2f;
}
.footer-distributed p.liens-footer a:hover {
    color:rgb(148, 148, 148);
    transition-property: color;
    transition-duration: 0.6s;
    background-color: #292c2f;
}
.footer-distributed .footer-droite{
	float: right;
	margin-top: 6px;
	max-width: 180px;
    background-color: #292c2f;
}
.footer-distributed .footer-droite a{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: rgb(112, 112, 112);
	text-align: center;
    line-height: 35px;
    font-weight: 300;
	margin-left: 3px;
}
.footer-distributed .footer-droite a:hover{
    color:rgb(148, 148, 148);
    transition-property: color;
    transition-duration: 0.6s;
}
@media (max-width: 600px) {

	.footer-distributed .footer-gauche,
	.footer-distributed .footer-droite{
		text-align: center;
	}
	.footer-distributed .footer-droite{
		float: none;
		margin: 0 auto 20px;
	}
	.footer-distributed .footer-gauche p.liens-footer{
		line-height: 1.8;
	}
}
/*Surlignage du texte*/
::-moz-selection { /*@bugfix mozilla*/
    background:rgb(180, 180, 180);
    color: white;
}
::selection { /* effet souris  */
    background: rgb(180, 180, 180);
    color: white
}
/*Texte paragraphe*/
p {
    text-align:justify;
    padding-left:400px;
    padding-right:30px;
    color: var(--text-color);
    background-color: var(--background-color);
}

@media screen and (max-width: 980px){
p {
    text-align:justify;
    padding-left:30px;
    padding-right:30px;
    color: var(--text-color);
    background-color: var(--background-color);
    }
}
/*Menu principal*/
div.centre{
    padding-left: 12%;
    padding-right: 12%;
    font-size: 25px;
    padding-bottom: 70px;
    color: var(--text-color);
    background-color: var(--background-color);
}
.centre{
    font-size:16px;
    color: var(--text-color);
    background-color: var(--background-color);
}

/*Lien titre principal*/
.titrehome-lien-grille {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    font-size: 50px;
    letter-spacing: 0px;
    font-family: "Segoe UI",Arial,sans-serif;
    background-color: var(--background-color);
}
.categories-grille {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    font-size: 50px;
    letter-spacing: 0px;
    font-family: "Segoe UI",Arial,sans-serif;
    background-color: var(--background-color);
}
.titrehome-lien {
    color:rgb(0, 163, 0);
    text-decoration-line: underline;
    transition-property: color;
    transition-duration: 0.45s;
    background-color: var(--background-color);
}
.titrehome-lien:hover {
    color:rgb(0, 223, 0);
    text-decoration-line: underline;
    transition-property: color;
    transition-duration: 0.45s;
    background-color: var(--background-color);
}
.titrehome-lien:visited {
    color:rgb(0, 161, 0);
    text-decoration:none;
    background-color: var(--background-color);
}
.titrehome-lien:visited:hover {
    color:rgb(0, 189, 0);
    text-decoration:underline;
    background-color: var(--background-color);
}
/*Titre principal*/
h1 {
    text-align: center;
    font-size: 400%;
    padding-bottom: 10px;
    color: var(--text-color-titre1);
    background-color: var(--background-color);
}
.Titre1-home {
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
    font-family: "Segoe UI",Arial,sans-serif;
    padding-top: 90px;
    color: var(--text-color-titre1);
    background-color: var(--background-color);
}
.Titre1haut-home {
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
    font-family: "Segoe UI",Arial,sans-serif;
    color: var(--text-color-titre1);
    background-color: var(--background-color);
}
@media screen and (max-width: 980px){
h1 {
    text-align:left;
    padding-left: 5px;
    }
}

/*Texte à côté des images*/
h2 {
    padding-left: 200px;
    font-size:225%;
    color: var(--text-color-titre2);
    background-color: var(--background-color);
}
.titreg {
    padding-left: 225px;
    font-size: 175%;
    color: var(--text-color-texteg);
}
/*Animations du titre (fondu et glissade)*/
.titre-fondu {
    animation:fondu 2s;
    transition-property:text;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
}

@keyframes fondu {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes glisser {
  from {
    margin-left: 5%;
    width: 200%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/*Lien*/
.lien {
    color:rgb(167, 167, 167);
    text-decoration:none;
    font-weight:bold;
    transition-property: color;
    transition-duration: 0.45s;
    background-color: var(--background-color);
}
.lien:hover {
    color:rgb(196, 196, 196);
    text-decoration-line: underline;
    transition-property: color;
    transition-duration: 0.45s;
    background-color: var(--background-color);
}
.lien:visited {
    color:rgb(167, 167, 167);
    text-decoration:none;
    background-color: var(--background-color);
}
.lien:visited:hover {
    color:rgb(196, 196, 196);
    text-decoration:underline;
    background-color: var(--background-color);
}


/*Intégration Google Maps*/
.cadre-googlemaps {
    text-align: center;
}

/*Retour à la ligne (Responsive)*/
@media screen and (min-width: 980px){
    .retour-ligne-mobile{
        display:none;
    }
}
@media screen and (max-width: 980px){
    .retour-ligne-pc{
        display:none;
    }
}