<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projet informatique - Antonin, Lucas et Loris</title>
        <link rel="stylesheet" href="design.css">
        <link rel="icon" href="icone.ico">
        <script src="https://kit.fontawesome.com/e2679069fb.js" crossorigin="anonymous"></script>
    </head>
    <body>
<!--Menu header-->
<header class="header">
    
</nav>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a class="lien-menu" href="index.html">Présentation</a></li>
      <li><a class="lien-menu" href="#">La création</a></li>
      <li><a class="lien-menu" href="#a-propos">A propos</a></li>
    </ul>
  </header>
<!--Fond parralaxe-->
        <div class="parallax1"></div>
<!--Texte page numéro 1-->
        <div class="Titre1-home">Présentation<br><br></div>
            <div class="centre">Antonin, Lucas et Loris, trois élèves de la classe de 3GT4 ont eu pour objectif de créer une machine capable de scanner des cartes magnétiques.<br><br></div>
        <div class="Titre1-home">La création<br><br></div>
            <div class="centre">Le projet a été réalisé à l'aide d'une carte Arduino Uno et de différents modules Arduino, et aussi d'un ordinateur pour programmer tout cet ensemble.</div>
        <div class="Titre1-home">Le matériel utilisé<br></div>
            <div class="centre"></div><h2>Test</h2>
            <div class="titreg">TEstsdfgyudfgfyuzgyuzeguizeuiefhzuhefu</div>
            <div id="a-propos" class="Titre1-home">A propos<br><br></div>
            <div id="qui-a-cree-ce-site" class="Titre2-home">Qui sont les élèves derrière ce projet?</div>
            <div class="centre">Trois élèves de l'<a alt="Site de l'Ind Bertrix" title="Site de l'Ind Bertrix" class="lien" href="https://www.indbertrix.be/">Ind Bertrix</a> de la classe de 3ème d'informatique de Mr Simon et Mr Savogin, Antonin Delogne, Lucas Platteau et Loris Mernier ont créé ce projet.</div>
            <div class="cadre-googlemaps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2572.268269779029!2d5.2498609159285134!3d49.856205137884054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ea808bb16f2275%3A0xcd1433aac34332ab!2sInstitut%20Notre-Dame!5e0!3m2!1sfr!2sbe!4v1617003661611!5m2!1sfr!2sbe" width="600" height="450" style="border:0; box-shadow: 0.2px 0.2px 10px rgb(71, 71, 71); border-radius:3px;" allowfullscreen="" loading="lazy"></iframe></div><br>
<!--Footer-->
<footer class="footer-distributed">
    <div class="footer-droite">
        <a href="https://www.indbertrix.be/" target="_blank"><i class="fas fa-globe"></i></a>
        <a href="#a-propos"><i class="fas fa-users"></i></a>
        </div>
        <div class="footer-gauche">
        <p class="liens-footer">
        <a class="liens-footer1" href="#">Menu principal</a>
        ·
        <a class="liens-footer" href="index.html#a-propos">A propos</a>
    </p>
</div>
</footer>
    </body>
    </html>